image: "rust:latest"

build:
  script:
    # Print version info for debugging
    - rustc --version && cargo --version && ldd --version
    - cargo build --release
  artifacts:
    name: "carcinizer"
    paths:
      - target/release/carcinizer
